# Email settings
SENDER_EMAIL=hwrpedersen@icloud.com
SENDER_APP_PASSWORD=tugi-zvkl-boli-ygzy
RECIPIENT_EMAIL=cryptocopytrading@hpedersen.de
EMAIL_SUBJECT_PREFIX=Profitable Crypto Wallets for Copy Trading

# Script settings
NUM_WALLETS=50